@import "setup";

html,
body,
div {
	margin: 0;
	padding: 0;
}

body {
	margin: 1em auto 0 auto;
	overflow-x: hidden;
}

.heart {
	font-size: 200px;
	text-align: center;
	color: @red;
	.animation(pulse, 1s, linear, infinite);

	&:after {
		content: "❤";
	}
}

.watermark {
	display: block;
	position: absolute;
	bottom: 1em;
	left: 1em;
	opacity: 0.7;
	width: 90px;
	height: 90px;
	background: url("http://csyntax.net/images/watermark/watermark.svg") no-repeat center;
	background-size: 100% 100%;
	z-index: 777;

	&:hover, 
	&:focus {
		opacity: 1; 
	}
}

@import "keyframes";	